<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--p5js download: https://p5js.org/download/-->
    <!--Content Delivery Network (CDN): https://cdnjs.com/libraries/p5.js-->
    <title>Rescue Healthcare Landing Page</title>
    <!--p5 core library, minified-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <!--p5 interaction with the DOM-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*background-color: #f1f1f1;*/
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
.mainTitle {
    margin-left: 15%;
    margin-top: 8%;
    /*margin-top: 2%;*/
    
}
.rescueMenu {
    
    width: 10%;
    position: absolute;
    margin-left: 5%;
    margin-top: 4%;
    float: left;

}

@media (min-width: 2001px) {
  
.blockDiv {
  margin-left: 4%;
  margin-right: 0%;
  float:left;
  width: 40%;
  height: 20em;
  margin-top: 18%;
  
}

.introduction {
  margin-left: 4%;
  margin-top: 5em;
  font: 1.1em 'Noto Sans', sans-serif;
}

.legend {
  font: 1.1em 'Noto Serif', serif;
   margin-left: 8%;
   list-style-type: none;
}

.boxDescription {
    position: absolute;
    text-align: left;
    top: 75%;
    margin-left: 3%;
    width: 35%;
    color: black;
    font: 14px 'Noto Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    z-index: 3;
}
}



@media (min-width: 800px) and (max-width: 2000px) {

.blockDiv {
  margin-left: 4%;
margin-right: 0%;
  float:left;
  width: 40%;
  height: 20em;
  margin-top: 18%;
}
.introduction {
  margin-left: 12%;
  margin-top: 5em;
  font: .8em 'Noto Sans', sans-serif;
}

.legend {
  font: .8em 'Noto Sans', sans-serif;
   margin-left: 10%;
   list-style-type: none;
}

.boxDescription {
    position: absolute;
    text-align: left;
    top: 82%;
    margin-left: 4%;
    width: 35%;
    color: black;
    font: 14px 'Noto Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    z-index: 3;
}

}

@media (max-width: 799px) {
   
.blockDiv {
    margin-right: 0%;
  float:left;
  margin-left: 4%;
  width: 40%;
  height: 20em;
  margin-top: 18%;
  
}

.introduction {
  margin-left: 12%;
  margin-top: 5em;
  font: .8em 'Noto Sans', sans-serif;
}

.legend {
  font: .8em 'Noto Sans', sans-serif;
   margin-left: 10%;
   list-style-type: none;
}

.boxDescription {
    position: absolute;
    text-align: left;
    top: 85%;
    margin-left: 4%;
    width: 35%;
    color: black;
    font: 14px 'Noto Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    z-index: 3;
}
}


body {
background: linear-gradient(to right, rgba(143,176,217,.4), rgba(143,176,217,1), rgba(143,176,217,1), rgba(143,176,217,1));
/*background: linear-gradient(to right, rgba(110,193,242,.4), rgba(110,193,242,1), rgba(110,193,242,1), rgba(110,193,242,1));*/
}

.node {
  cursor: pointer;
}

h2 {
  font: 4em 'Noto Serif', serif;
  font-weight: 400;
  padding: 0em;
  margin-top: 0em;
  margin-bottom:-.1em;
  margin-left: 4%;
}
h4 {
  font: 3em 'Noto Serif', serif;
  font-style: italic;
  font-weight: 400;
  padding-top: .3em;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 4%;
}

.node:hover {
  stroke: #999;
  stroke-width: 1px;
}


/*.textHere {*/
/*    position: absolute;	*/
/*    right: 20%;*/
/*    text-align: left;			*/
/*    font-family: sans-serif;*/
/*    color: white;*/
/*    font: 2em;*/
/*    z-index: 2;*/
/*    border: 0px;*/
/*}*/


/*div {*/
/*  margin-left: 4%;*/
/*  float: left;*/
/*}*/
.label {
  font: 18px 'Noto Sans', sans-serif;
  font-weight: 600;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

#COSTS, #TRUST, #COORDINATION {
  font: 35px 'Noto Sans', sans-serif;
  font-weight: 600;
}



.node--leaf {
  fill: snow;
}

a {
  color: navy;
}

.label,
.node--root,
.node--leaf {
  pointer-events: all;
  font-weight: 400;
  font-size: 1.3em;
}

ul {
  font: 1.3em 'Noto Sans', sans-serif;
}


</style>
<script src="https://d3js.org/d3.v4.min.js"></script>
<body>
    

<div class = "rescueMenu">
<ul>
  <li><a href="https://hubideal.github.io/Rescue/rescueIndex.html">Priorities</a></li>
  <li><a href="https://hubideal.github.io/Rescue/popupProto.html">Scenarios</a></li>
  <li><a href="https://hubideal.github.io/Rescue/healthcarePath.html">Journey</a></li>
  <li><a href="https://hubideal.github.io/Rescue/healthSitesJordan.html">Landscape</a></li>
</ul>
</div>
  <div class="blockDiv"><h2>Key</h2><h2>Healthcare</h2><h2>Messages</h2><h4>Urban Syrian Refugees</h4><p class="introduction"></p>
</div>
    <div class="imageDiv"><svg></svg></div>
<script>

var width = .6*screen.width, height = .6*screen.width;

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);
    
var margin = 10,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var color = d3.scaleLinear()
    .domain([-1, 4])
    // .range(["hsl(140,94%,94%)", "hsl(142,98%,48%)"])
    .range(["rgb(143,176,217)", "rgb(220, 234, 242)"])
    .interpolate(d3.interpolateHcl);

var div = d3.select("#plot").append("div")
            .attr("class", ".textHere")
            .style("opacity", 0);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);

d3.json("msiDatabaseFull2.json", function(error, root) {
  if (error) throw error;

  root = d3.hierarchy(root)
      .sum(function(d) { return d.FTE; })
      .sort(function(a, b) { return b.value - a.value; });

  var focus = root,
      nodes = pack(root).descendants(),
      view;

   var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });
      
      
  // var text = g.selectAll("text")
  //   .data(nodes)
  //   .enter().append("text")
  //     .attr("class", "label")
  //     .attr("id", function(d) { return d.data.Name;})
  //     .style("fill-opacity", function(d) { return d.parent === root ? 1 : .5; })
  //     // .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
  //     .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
  //     .text(function(d) { return d.data.Name; });
  
  
  var text = g.selectAll("text")
      .data(nodes)
      .enter().append("text")
      .attr("class", "label")
      .attr("id", function(d) { return d.data.Name;})
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { return d.data.Name; })
      ;      
  
  

  var node = g.selectAll("circle,text");

  svg
      .style("background", color(-1))
      .on("click", function() { zoom(root); });
  
  
d3.selectAll(".node--leaf")
      .on("mouseover", function(d) {
            div.html("<b>" + d.data.Name2 + "</b> <br> " + 'Enrollment: ' + d.data.FTE + " <br> " + "State/Province: " + d.data.State + " <br> " + "Carnegie -- " + d.data.Carnegie)
                .attr("class", "boxDescription");
            div.transition()		
                .duration(100)
                .attr("text-anchor", "center") 
                .style("opacity", 1);
                // .html(function(d) { if (d.newClusters == 6) d.words})
      })
      .on("mouseout", function(d) {		
            div.transition()		
                .duration(2000)		
                .style("opacity", 0);
    
        });
    
      

  zoomTo([root.x, root.y, root.r * 2.1 + margin]);

 function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

</script>

</body>

</html>


