<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--p5js download: https://p5js.org/download/-->
    <!--Content Delivery Network (CDN): https://cdnjs.com/libraries/p5.js-->
    <title>Image PopUp</title>
    <!--p5 core library, minified-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <!--p5 interaction with the DOM-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
</head>
<style>
body {
  font-family: Arial, sans-serif;
}

.popup {
    position: relative;
    display: absolute;
    cursor: pointer;
    opacity: .95;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup2 {
    position: relative;
    display: absolute;
    cursor: pointer;
    opacity: .95;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup3 {
    position: relative;
    display: absolute;
    cursor: pointer;
    opacity: .95;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.popup4 {
    position: relative;
    display: absolute;
    cursor: pointer;
    opacity: .95;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.title {
    margin-left: 8%;
    margin-top: 3%;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 200px;
    background-color: #6FE7DD;
    opacity: .85;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 575px;
    left: 50px;
    /*margin-left: -80px;*/
}

.popuptext2 {
    visibility: hidden;
    width: 200px;
    background-color: #521262;
    opacity: .85;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 575px;
    left: 350px;
    /*margin-left: -80px;*/
}
.popuptext4 {
    visibility: hidden;
    width: 200px;
    background-color: #3490DE;
    opacity: .85;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 575px;
    left: 950px;
    /*margin-left: -80px;*/
}
.popuptext3 {
    visibility: hidden;
    width: 200px;
    background-color: #3490DE;
    opacity: .85;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 575px;
    left: 650px;
    /*margin-left: -80px;*/
}

p {
    text-align: left;
    margin-left: 3em;
}
/* Popup arrow */
/*.popup .popuptext::after {*/
/*    content: "";*/
/*    position: absolute;*/
/*    top: 80%;*/
/*    left: 20%;*/
/*    margin-left: -5px;*/
/*    border-width: 5px;*/
/*    border-style: solid;*/
/*    border-color: #555 transparent transparent transparent;*/
/*}*/

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup2 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup3 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.popup4 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.boyIcon {
    width: 25%;
    height: 25%;
    display: block;
    margin-left: 5%;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}


</style>

<script>

var tColor = ("#F3F3F3");
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

function myFunction2() {
    var popup2 = document.getElementById("myPopup2");
    popup2.classList.toggle("show");
}

function myFunction3() {
    var popup3 = document.getElementById("myPopup3");
    popup3.classList.toggle("show");
}

function myFunction4() {
    var popup4 = document.getElementById("myPopup4");
    popup4.classList.toggle("show");
}
</script>
    <script>
      var img;  // Declare variable 'img'.


function setup() {
    var canvas = createCanvas(1220, 1000);
    background('rgba(143,176,217,.8)')

}

function draw() {
  // Displays the image at its actual size at point (0,0)
  background('rgba(143,176,217,.8)');
  rectOne();
  rectTwo();
  rectThree();
  rectFour();
  arcOne();
  arcTwo();
  arcThree();
  noStroke();
  noFill();
  
  fill(50);
  textAlign("center");
  textSize(22)
  text('TIME', 40, 350);
  text('Decision', 100, 560);
  text('NGO Clinic', 400, 560);
  text('Pharmacy', 700, 560);
  text('Follow-Up', 1000, 560);
}

function mouseClicked() {
    
    if (mouseX > 50 & mouseX < 150 & mouseY > 450 & mouseY< 550) {
        myFunction();
    }
    if (mouseX > 350 & mouseX < 450 & mouseY > 450 & mouseY< 550) {
        myFunction2()
    }
    if (mouseX > 650 & mouseX < 750 & mouseY > 450 & mouseY< 550) {
        myFunction3()
    }
    if (mouseX > 950 & mouseX < 1050 & mouseY > 450 & mouseY< 550) {
        myFunction4()
    }
}
// #FFD700
function rectOne() {
    noStroke();
    var a = color('#FFD700');
    fill(a);
    ellipse(100, 500, 40, 40);
    fill(50)
    
}

function rectTwo() {
    noStroke();
    var b = color('#FFD700');
    fill(b);
    ellipse(400, 500, 40, 40);
    


}

function rectThree() {
    noStroke();
    var c = color('#FFD700');
    fill(c);
    ellipse(700, 500, 40, 40);
}

function rectFour() {
    noStroke();
    var d = color('#FFD700');
    fill(d);
    ellipse(1000, 500, 40, 40);
}

function arcOne () {
    noFill();
    strokeWeight(5);
    stroke('#6FE7DD');
    arc(250, 500, 300, 580, PI, TWO_PI);
    stroke('#3490DE');
    arc(400, 500, 600, 480, PI, TWO_PI);
    stroke('#521262');
    arc(250, 500, 300, 280, PI, TWO_PI);
}

function arcTwo () {
    noFill();
    stroke('#521262');
    arc(550, 500, 300, 180, PI, TWO_PI);
    // stroke('#3490DE');
    // arc(550, 500, 300, 100, PI, TWO_PI);
    stroke('#6FE7DD');
    arc(550, 500, 300, 380, PI, TWO_PI);
}

function arcThree () {
    noFill();
    stroke('#3490DE');
    arc(850, 500, 300, 380, PI, TWO_PI);
    stroke('#521262');
    arc(850, 500, 300, 280, PI, TWO_PI);
    stroke('#6FE7DD');
    arc(850, 500, 300, 80, PI, TWO_PI);
    noFill();
}
    
    </script>
  </head>
  <body>
      <h1 class="title">Jump Chart Prototype</h1>
<div class="popup" onclick="myFunction()">
  <span class="popuptext" id="myPopup">
  <b>Patient Name</b></br>
  </br>
  - Healthcare Seeking, </br>
</br>
</br>
 - Influences </br>
 </br>
</br></p></span>
</div>

<div class="popup2" onclick="myFunction2()">
  <span class="popuptext2" id="myPopup2"><b>Name</b><p></br>
  <b>Healthcare Priorities</b></br>
  </br>
  - Treatment of chronic diseases:  </br>diabetes, heart disease
</br>
</br>
 - Decrease costs including transportation, </br>
 insurance, pharmaceuticals, appointments
 </br>
 </p></span>
</div>

<div class="popup4" onclick="myFunction4()">
  <span class="popuptext4" id="myPopup4" ><b>Name</b><p></br>
  <b>Healthcare Priorities</b></br>
  </br>
  - Health education:  community outreach, </br>
  provider education, domestic violence
</br>
 </p></span>
</div>

<div class="popup3" onclick="myFunction3()">
  <span class="popuptext3" id="myPopup3"><b>Name</b><p></br>
  <b>Healthcare Priorities</b></br>
  </br>
  - Mental Health
</br>
</br>
-Finding employment
</br>
</br>
 </p></span>
</div>



  </body>
</html>

