<!DOCTYPE html>
<html>
  <head>
    <!--p5js download: https://p5js.org/download/-->
    <!--Content Delivery Network (CDN): https://cdnjs.com/libraries/p5.js-->
    <title>Word Frequency</title>
    <!--p5 core library, minified-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <!--p5 interaction with the DOM-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
    <!--<link rel='stylesheet' href='bootstrap.min.css'>-->
    <!--    <link rel='stylesheet' href='bootstrap.bundle.min.js'>-->
        
        <style>
          .carousel-control-prev, .carousel-control-next {
        /*height: 100px;*/
        /*width: 100px;*/
        /*outline: black;*/
        background-size: 100%, 100%;
        /*border-radius: 50%;*/
        /*border: 1px solid black;*/
        background-image: none;
        background-color: rgba(250, 250, 250, .95); 
      }
      
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
  background-color: rgba(250, 250, 250, .95); 
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
  background-color: rgba(250, 250, 250, .95); 
}

      
      .carousel-item {
        /*width: 100px;*/
        height: 40em;
        /*position: absolute;*/
        left: 17%;
        background-color: rgba(250, 250, 250, .95); 
      }
      
      .carousel-item .carousel-caption {
        left: -50%;
        background-color: rgba(250, 250, 250, .95); 
      }
       .carousel-item img {
        /*transform: translateX(10%);*/
        transform: translateY(1%);
        height: 40em;
        background-color: rgba(250, 250, 250, .95); 
      }
      
      
.carousel-control-prev-icon {
  color: black;
  background-color: rgba(250, 250, 250, .95); 
}

.sr-only{
  color: black;
}

.slide1 {
  margin-top: 15%;
  padding-left: 12%;
  width: 60%;
}
.slide2 {
  margin-top: 15%;
  padding-left: 12%;
  width: 60%;
}
.slide3 {
  margin-top: 15%;
  padding-left: 12%;
  width: 60%;
}

#overlay {
    font-family: 'Roboto', sans-serif;
    /*color: black;*/
    position: fixed; /* Sit on top of the page content */
    display: visible; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 1%; 
    left: 1%;
    right: 1%;
    bottom: 1%;
    background-color: rgba(250, 250, 250, .95); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  transition: .3s ease;
}

.oButton {
  margin-left: 85%;
  margin-top: 5%;
  background: rgba(250,250,250, .95);
  opacity: 1;
  z-index: 3;
  position: fixed;
  border: none;
}

        </style>


  </head>
  <body>
<container id="overlay">
  <button type="button" class="oButton" onclick="off()" aria-label="Close">
  <svg viewPort="0 0 12 12" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
    <line x1="1" y1="20" 
          x2="20" y2="1" 
          stroke="grey" 
          stroke-width="4"/>
    <line x1="1" y1="1" 
          x2="20" y2="20" 
          stroke="grey" 
          stroke-width="4"/>
</svg>
</button>
<div id="carouselExampleControls" class="carousel slide" data-interval="false" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="wordCloudSSIR.png" alt="First slide">
    </div>
    
  </div>
  
  <script>
      function on() {
    document.getElementById("overlay").style.display = "block";
}
function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
<div class="image">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/p5.min.js" type="text/javascript"></script>
    <!--p5 interaction with the DOM-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.13/addons/p5.dom.min.js" type="text/javascript"></script>
    <script>
      var dictionary = [];
      var dataLine = [];
      var value = 0;
      var wordCount;
      var textX = 100;
      var textY = 100;
      var noWord = ["and","the","to","are","a","have","by","have","by","The", "of", "as", "at", "from", "in", "for","s", "on", "has", "b", "than", "any", 'has', 'was', 'were', 'had', 'shall', 'should', 'can', "between", 'been', "is", "become", "it", "all", "this", 'that', "with", "there","their", "also","which","those", "these", "where", "be", "per", "cent", "likely", "many", "or", "an", "other", "some", "only", "such", "while", "however", "but", "so", "if", "i", "they", "she", "her", "them", "not", "he", "when", "will", "about", "because", "we", "me", "his", "then", "who", "do", "lot", "did"];
      var box_xCoor = [100, 6, 6, 7, 7, 7, 6, 5, 5, 5, 5, 6, 7, 8, 8, 8, 8, 8, 7, 6, 5, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 8, 7, 6, 5, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 71,  16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ];
      var box_yCoor = [100, 6, 5, 5, 6, 7, 7, 7, 6, 5, 4, 4, 4, 4, 5, 6, 7, 8, 8, 8, 8, 8, 7, 6, 5, 4, 3, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 8, 7, 6, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,16, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17,17, 17, 17, 17, 17, 17, 17, 17,17, 17, 17, 17, 17, 17,17, 17, 17,  0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18 ];
    var table;
      
      function preload() {
      myFont = loadFont('AvenirFree/AvenirLTStd-Book.otf');
}
      function setup() {
        createCanvas(2500, 2500);
        loadTable("ssirCountShorter.csv", "header", showData);
      }
    
    
//       function analyze(qual) {
//         qual.forEach(function(phrases){
//           phrases = phrases.replace(/[^\w\s]/gi, '');
//           phrases = phrases.replace(/[1234567890]/gi, '');
//           var words = phrases.toLowerCase().split(' ');
        
          
//           words.forEach(function(word) {
//             noWord.forEach(function(item, index, array) {
//             if (word === noWord[index]) {
//               word= "";
//             }
// });
            
//             wordCount = dictionary.filter(function(element) { 
//               return element.word == word;
//             })
            
//             if (wordCount.length)   
//                 wordCount[0].count++;
//             else
//                 dictionary.push({word: word, count: 1})  //
                
//             dictionary.sort(function(a, b) {
//                   return b.count - a.count;  //b.count-a.count is descending and a.count-b.count is ascenting
//                 });
//           });
//         });
//         display();
//         noLoop();
//       }

    function showData(data) {
    var count = data.getRowCount();
    
    for (var i=0; i<count; i++) {
        var word = data.getString(i, 0);
        var number = data.getString(i, 1);
        dataLine.push(new enterData(word, number))
    }
    
          display();
    }


function enterData(_word, _number) {
    var private = {};
           private.wordText = _word;
            private.countNum = _number;
            return private;
            //needs to happen outside the function
            }


function display(){
      var column = 2500/25;
      var row = 2500/25;
      dataLine.forEach(function(element, index){
        if (element.wordText !== "") {
          
          value = 0;
          textSize(15);
          // if (index<2500){
          var boxX = box_xCoor[index];
          var boxY = box_yCoor[index];
          var boxYT = box_yCoor[index]+1;
          fill(0, 0, index*1.05);
          strokeWeight(.5);
          stroke(200);
          rect(boxX*column, boxY*row, column, row);
          fill(250);
          strokeWeight();
          textAlign(CENTER);
          text(element.wordText, (boxX*column)+(.5*column), (boxYT*row)-(.4*row));
          }
          else {
          return;
          }
        
       
    });
  
    }
    

function mousePressed()  {
  if(value === 0) {
      var column = 2500/25;
      var row = 2500/25;
      dataLine.forEach(function(element, index){
        if (element.wordText !== "") {
           textSize(15);
          if (index<2500){
          var boxX = box_xCoor[index];
          var boxY = box_yCoor[index];
          var boxYT = box_yCoor[index]+1;
          fill(0, 0, index*1.05);
          strokeWeight(.5);
          stroke(200);
          rect(boxX*column, boxY*row, column, row);
          fill(250);
          strokeWeight();
          textAlign(CENTER);
          text(element.wordText, (boxX*column)+(.5*column), (boxYT*row)-(.2*row));
          text(element.countNum, (boxX*column)+(.5*column), (boxYT*row)-(.7*row));
          value =1;
          }
          else {
            return;
          }
          
        }
       
    });
  }
  else {
    value = 1
    display();
  }
}
function mouseDragged() {
      textX += mouseX - pmouseX;
      textY += mouseY - pmouseY;
      mousePressed();
    }
    
    </script>
    </div>
    
  </body>
</html>

